Angular 2 App

Install Node.js on your machine.

You should install global modules 
npm install -g typescript – if you don't have it
npm install -g webpack, 
npm install -webpack-dev-server, 
npm i extract-text-webpack-plugin

In angular 2 project run this commands 
npm install 
And to run server user npm run server
